	inside.searchprofile.service=inside search profile method in service class
	inside.searchprofile.controller=inside search profile method in controller class
	associatename.cannot.empty=Associate Name cannot be empty
