spring.datasource.url= jdbc:mysql://book-database.c0pymyindcws.us-east-1.rds.amazonaws.com:3306/digitalbook?useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username= admin
spring.datasource.password= password
server.port=9090

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 30000000

#server.error.whitelabel.enabled=false
spring.mvc.pathmatch.matching-strategy = ant-path-matcher