spring.datasource.url= jdbc:mysql://localhost:3306/profiles?useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username= root
spring.datasource.password= password
server.port=9090

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 30000000





#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#spring.cloud.config.uri = http://localhost:8888
#spring.config.import=optional:configserver:http://localhost:8888
#
#eureka.client.register-with-eureka=true
#eureka.instance.hostname=localhost
#eureka.client.registerWithEureka=true
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#spring.cloud.config.uri = http://localhost:8888
#spring.config.import=optional:configserver:http://localhost:8888

spring.application.name = profile-application
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher







