spring.datasource.url= jdbc:mysql://localhost:3306/profiles?useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username= root
spring.datasource.password= password
server.port=9090

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 30000000

#server.error.whitelabel.enabled=false
spring.mvc.pathmatch.matching-strategy = ant-path-matcher