spring.datasource.url= jdbc:mysql://localhost:3306/profiles?useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username= root
spring.datasource.password= password
server.port=9090

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 30000000

spring.cloud.config.uri = http://localhost:8888

spring.application.name = authentication-application
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher








