	error.username=Error: Username is already taken!
	error.email=Error: Email is already taken!
	error.role=Error: Invalid Role
	username.not.found=User Not Found with username
	user.registered.successfully=User Registered Successfully
	register.user=Register User
	signin.user=Inside authenticateUser method
	error.unauthorized=Error: Unauthorized
	unauthorized.message=Unauthorized error: {}
	invalid.jwt.signature=Invalid JWT signature: {}
	invalid.jwt.token=Invalid JWT token: {}
	jwt.token.expired=JWT token is expired: {}
	jwt.token.unsupported=JWT token is unsupported: {}
	jwt.claim.empty=JWT token is unsupported: {}
	cannot.set.authenication = Cannot set user authentication: {}
	authorization=Authorization
	inside.invalidsignuprequest=Inside validSignupRequest
	no.role = No ERole for value
